<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step By Step</title>
</head>
<body>
    <h1>🚀Step-By-Step to be a Dev</h1>
    <p>Did you lerned everthing? WoW congrats!🥳</p>
    <p>you think you really Do?</p>
    <p>You gonna studie your whole life, dont mind the profission! although you can be well paid for that!</p>
    <a href="https://www.salario.com.br/estatisticas/cargos-e-salarios-de-ti-tecnologia-da-informacao/">See the avarage Profissional IT salary!</a>
    <p><a href="dev.web.html">Return🔙</a> | <a href="index.html">Return to Home🔙</a></p>
    <hr>
    <p><a href="https://github.com/BrunoF-M/">Bruno Freitas</a> - Mongaguá - 2021</p>

</body>
</html>